{
  "name": "iClock — Mobile Time Clock",
  "short_name": "iClock",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#004B87",
  "description": "Time clock for delivery/carrier workers. Tracks shifts, routes, overtime, and pay entirely on device.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
